<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.input-container {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
  background: #DCDCDC;
  color: blacks;
  min-width: 50px;
  text-align: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}
.input-field:focus {
  border: 2px solid#B8B8B8	;
}
.btn {
  background-color: #C0C0C0	;
  color: black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
label{ 
    min-width: 50%;
    padding: 2%;
    float: rigth;
}
</style>
</head>
<body>
<form onsubmit="myFunction()" style="max-width:500px;margin:auto; background: #F0F0F0	; padding: 2%;">
  <h2 style="text-align: center;">Registration Form</h2>
  <br>
  <div class="input-container">
    <label><b>Full Name</b></label>
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" required placeholder="Full Name" name="name">
  </div>
  <div class="input-container">
    <label><b>Address Line 1</b></label>
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="text" required placeholder="Address Line 1" name="add1">
  </div>
  <div class="input-container">
    <label><b>Address Line 2</b></label>
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="text" required placeholder="Address Line 2" name="add2">
  </div>
  <div class="input-container">
    <label><b>City</b></label>
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="text" required placeholder="City" name="city">
  </div>
  <div class="input-container">
    <label><b>State/Provinance/Region</b></label>
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="text" required placeholder="State/Provinance/Region" name="state">
  </div>
  <div class="input-container">
    <label><b>Postal Code/Zip</b></label>
    <i class="fa fa-home icon"></i>
    <input class="input-field" type="text" required placeholder="Postal Code/Zip" name="zip">
  </div>
  <div class="input-container">
    <label><b>Country</b></label>
    <i class="fa fa-tasks icon"></i>
    <input class="input-field" type="text" required placeholder="Country" name="country">
  </div>
  <div class="input-container">
    <label><b>Email</b></label>
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" required placeholder="email" name="email">
  </div>
  <div class="input-container">
    <label><b>Phone Number</b></label>
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" required placeholder="Phone Number" name="Number">
  </div>
  <button type="submit" class="btn">Register</button>
</form>
<script>
    function myFunction() {
      alert("Thank you");
    }

    </script>
</body>
</html>